:root {
    --aside-width: 16rem;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #0095f6;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100vh;
    max-height: 100vh;
}

main {
    padding-left: var(--aside-width);
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

main .content {
    width: 40rem;
    height: 100%;
    min-height: 100vh;
}

main .content nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    padding: .5rem 0;
    width: 100%;
    height: 7rem;
}

main .content nav .story {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 4.5rem;
    height: 100%;
}

main .content nav .story .icon {
    width: 4rem;
    height: 4rem;
    padding: .15rem .25rem;
    position: relative;
    background-color: white;
    background-clip: padding-box;
    border: .15rem solid transparent;
    border-radius: 50%;
}

main .content nav .story .icon::before {
    content: "";
    position: absolute;
    top: -.15rem;
    right: -.15rem;
    bottom: -.15rem;
    left: -.15rem;
    z-index: -1;
    background-image: linear-gradient(45deg, #f7c83f, #cb17b7);
    border-radius: 50%;
}

main .content nav .story .icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

main .content nav .story span {
    letter-spacing: .05rem;
    font-size: 0.75rem;
    color: #000000;
}

main .content li {
    width: 100%;
    height: 100%;
    background: blue;
}

main .content .posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

main .content .posts article {
    display: flex;
    flex-direction: column;
    width: 30rem;
}

main .content .posts article .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    width: 100%;
    height: 3rem;
}

main .content .posts article .info .icon {
    width: 2.5rem;
    height: 2.5rem;
    padding: .15rem .25rem;
    position: relative;
    background-color: white;
    background-clip: padding-box;
    border: .15rem solid transparent;
    border-radius: 50%;
}

main .content .posts article .info .icon::before {
    content: "";
    position: absolute;
    top: -.15rem;
    right: -.15rem;
    bottom: -.15rem;
    left: -.15rem;
    z-index: -1;
    background-image: linear-gradient(45deg, #f7c83f, #cb17b7);
    border-radius: 50%;
}

main .content .posts article .info .icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

main .content .posts article .info .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    height: 100%;
}

main .content .posts article .info .desc span {
    color: #737373;
}

main .content .posts article .info .desc a {
    color: #000000;
    font-weight: 600;
    font-size: .9rem;
}

main .content .posts article .info .desc p {
    font-size: .8rem;
}

main .content .posts article .media {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    border-radius: .5rem;
}

main .content .posts article .media img {
    width: 100%;
}

main .advise {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 2rem;
    width: 20rem;
    height: 100%;
    min-height: 100vh;
}

main .advise a,
main .advise span {
    font-weight: 600;
    font-size: 0.8rem;
}

main .advise p {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #000000;
    text-transform: uppercase;
}

main .advise p a {
    font-size: 0.9rem;
    color: #000000;
}

main .advise p a:hover {
    color: #737373;
}

main .advise>p,
main .advise>p a {
    font-size: 0.9rem;
    color: #737373;
    font-weight: 400;
}

main .advise>p a:hover {
    text-decoration: underline;
}

main .advise .main-advise-user {
    padding: .5rem 0;
    display: grid;
    width: 100%;
    height: 4rem;
    grid-auto-flow: column;
    grid-template-columns: 2.75rem 1fr 2rem;
    gap: .75rem;
    align-items: center;
}

main .advise .main-advise-user img {
    width: 100%;
    border-radius: 50%;
}

main .advise .main-advise-user div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .advise .main-advise-user div a {
    color: #000000;
    font-size: 1rem;
}

main .advise .main-advise-user div span {
    color: #737373;
}

@media (width <= 1160px) {
    main .advise {
        display: none;
    }
}